.current-track{
  width: 200px;
  height: 200px;
}
/* global start */
:root{
  --primary-color: #B15B96;
  --dark-color: #141414;
  --big-font:2.5rem;
  --normal-font:1rem;
  --small-font:0.875rem;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Arial',sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}
ul{
  list-style: none;
}
h1,h2,h3,h4 {
  color: #fff;
}
a{
   color: #fff;
   text-decoration: none;
}
p{
  margin: 0.5rem 0;
}
img{
  width: 100%;
}


/* text-styles start */
.text-md{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-xl{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.text-center{
  text-align: center;
}
.text-dark{
  color: #999;
}

/* button start */
.btn{
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 12px;
}
.btn:hover{
  opacity: 0.9;
}
.btn-rounded{
  border-radius: 5px;
}
.btn-xl{
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: capitalize;
}
.btn-lg{
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: capitalize;
}
.btn-icon{
  margin-left: 1rem;
}

/* features to be used on mnay pages */
.blur-extra{
  filter: blur(100px);
  -webkit-filter: blur(100px);
}
/* Start button */
button{
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: transform 80ms ease-in;

}

button:active{
  transform: scale(0.95);
}

button:focus{
  outline: none;
}

button.ghost{
  background-color: transparent;
  border-color: #fff;
}
/* .icon-purple{
  color: var(--primary-color);
} */
/* Home Page *//* Home Page *//* Home Page *//* Home Page *//* Home Page *//* Home Page *//* Home Page *//* Home Page *//* Home Page */
/* showcase start */
.index-showcase{
  width: 100%;
  height: 100vh;
  position: relative;
  background: url('https://i.pinimg.com/originals/34/90/7b/34907b649e376c0fd77f9fee55c681f8.jpg')
  no-repeat center center/cover;
}
.index-showcase::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 120px 100px 250px #000000,inset -120px -100px 250px #000000;
}
.index-showcase-top{
  height: 10vh;
  position: relative;
  z-index: 2;
}
.index-showcase-top img{
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.index-showcase-top a{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%,-50%);
}
.index-showcase-content{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-top: 9rem;
   z-index: 2;
   margin: 0;
   top: 32%;
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
}
.index-showcase-content h1{
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 1.1;
  margin: 0 0 1rem;
  text-transform: capitalize;

}
.index-showcase-content p{
  /* text-transform: capitalize; */
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 3.5rem;
}
.index-container{
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/* tabs start */
.index-tabs{
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.index-tabs .index-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.index-tabs p{
   font-size: 1.2rem;
   top: 0.5rem;
   padding-top: 1rem;
   text-transform: capitalize;
}
.index-tabs .index-container > div{
  padding: 1.5rem 0;
}
.index-tabs .index-container > div:hover{
  color: #fff;
  cursor: pointer;
}
.index-tab-border{
  border-bottom: var(--primary-color) 4px solid;
}

.index-tab-border .fas{
 color: var(--primary-color);
}

.index-tab-border p{
 color: var(--primary-color);
}
/* tab content */
.index-tab-content{
  padding: 3rem 3rem;
  background: #000;
  color: #fff;
}

/* Hide tab content initially*/
#tab-1-content,#tab-2-content,#tab-3-content{
  display: none;
}
#tab-1-content-mobile,#tab-2-content-mobile,#tab-3-content-mobile{
  display: none;
}
.show{
  display: block !important;
}
#tab-1-content .index-tab-1-content-inner{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .index-tab-2-content-top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
#tab-2-content .index-tab-2-content-bottom{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}


/*signIn Page Start*//*signIn Page Start*//*signIn Page Start*//*signIn Page Start*//*signIn Page Start*//*signIn Page Start*//*signIn Page Start*/

.l-form{
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.shape1,
.shape2{
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.shape1{
  width: 400px;
  height: 400px;
  top: -11rem;
  left: -6.5rem;
  background: linear-gradient(180deg, var(--primary-color) 0%, rgba(196, 196, 196, 0)100% );
}
.shape2{
  width: 300px;
  height: 300px;
  right: -6.5rem;
  bottom: -6rem;
  background: linear-gradient(180deg, var(--primary-color) 0%, rgba(196, 196, 196, 0)100% );
  transform: rotate(180deg);
}

.form{
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1.5fr 1fr;
  padding: 0 2rem;
}
.form-content{
  width: 320px;
}
.form-img{
  display: block;
  width: 700px;
  justify-content: center;
}
.form-title{
  font-size: var(--big-font);
  font-weight: 500;
  margin-bottom: 2rem;
}
.form-div{
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin-bottom: 1rem;
  padding: 0.25rem 0;
  border-bottom: 1px solid var(--primary-color)
}
.form-div-one{
  margin-bottom: 3rem;
}
.form-div-signup{
  margin-bottom: 3rem;

}
.form-icon{
  font-size: 1.5rem;
  color: white;
  transition: 0.3s;

}
.form-label{
  display: block;
  position: absolute;
  left: 0.75rem;
  top: 0.25rem;
  font-size: var(--normal-font);
  transition: 0.3s;
}
.form-div-input{
  position: relative;
}
.form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.75rem;
  font-size: 1.2rem;
  color: var(--primary-color);
  transition: 0.3s;
}
.forgot-password{
  display: block;
  margin-bottom: 2rem;
  text-align: right;
  font-size: var(--normal-font);
  font-weight: 500;
  transition: 0.5s;
}
.forgot-password:hover, .create-account:hover {
  color: var(--primary-color);
  transition: 0.5s;
}
.create-account{
  display: block;
  text-align: center;
  margin-bottom: 3rem;
  font-size: var(--normal-font);
  font-weight: 500;
  transition: 0.5s;
}

.form-button{
  width: 100%;
  padding: 1rem;
  font-size: var(--normal-font);
  outline: none;
  border: none;
  margin-bottom: 1rem;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}
.form-button:hover{
  box-shadow: 0px 15px 36px rgba(0 , 0, 0, 0.15);
}

.form-social{
  text-align: center;
}

.form-social-text{
  display: block;
  font-size: var(--normal-font);
  margin-bottom: 1rem;
}
.form-social-icon{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 1rem;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.25rem;
  border-radius: 50%;
}
.form-social-icon:hover{
  background-color: var(--primary-color);
}
.form-div.focus{
  border-bottom: 3px solid var(--primary-color);
}
.form-div.focus .form-icon{
  color: var(--primary-color);
}
.form-div.focus .form-label{
  top: -1.5rem;
  font-size: var(--small-font);
  color: var(--primary-color);
}
/* .back-home{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 2rem;
  max-width: 100%;
  height: 10rem;
}
.back-home a{
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 3rem;
  color: #fff;
} */

/* Start container */
/* .container{
   background: #fff;
   border-radius: 10px;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
   position: relative;
   overflow: hidden;
   width: 768px;
   max-width: 100%;
   min-height: 480px;
   margin: auto;
}
.form-container form{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.social-container{
  margin: 20px 0;
}
.social-container a {
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}
.form-container input{
  background: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}
.form-container{
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}
.sign-in-container a {
  color:#000000;
}
.sign-up-container a {
  color:#000000;
}
.black{
  color:#000000;
}
.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
} */

/* Start overlay */
/* .overlay-container{
  position: absolute;
  top:0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}
.overlay{
  background: #ff416c;
  background: linear-gradient(to right, var(--primary-color),var(--dark-color)) no-repeat 0 0 / cover;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
.overlay-panel{
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  height: 100%;
  width: 50%;
  text-align: center;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
.overlay-right{
  right: 0;
  transform: translateX(0);
}
.overlay-left{
  transform: translateX(-20);
} */


/* Home Page Start*//* Home Page Start*//* Home Page Start*//* Home Page Start*//* Home Page Start*//* Home Page Start*//* Home Page Start*/
/* showcase start */
.home-showcase{
  width: 100%;
  /* height: 114vh; */
  height: 100%;
  position: relative;
  background: url('https://i.pinimg.com/originals/34/90/7b/34907b649e376c0fd77f9fee55c681f8.jpg')
  no-repeat center center/cover;
}
.home-showcase::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 120px 100px 250px #000000,inset -120px -100px 250px #000000;
}
.home-showcase-content{
   width: 77%;
   position: relative;
   margin: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-top: 10vh;
   z-index: 2;
}

/* nav bar */
.nav-container{
  background: #414557;
  display: flex;
  align-items: center;
  /* padding-top: 1rem;
  padding-bottom: 0.5rem; */
  -webkit-box-shadow: 0 8px 6px -6px var(--primary-color);
  -moz-box-shadow: 0 8px 6px -6px var(--primary-color);
  box-shadow: 0 8px 6px -6px var(--primary-color);
}
.logo{
  width: 50%;
  cursor: pointer;
  margin-right: auto;
}

/* laptop menu */
.nav-links-2{
  padding: 0px 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease 0s;
}
.nav-links-2 li a:hover {
  color: var(--primary-color);
}
.menu-toggler{
    display: none;
  }
.logo{
    order: 0;
  }
.item{
    order: 1;
  }
.hide-mobile-active{
  /* display: contents; */
  /* visibility: visible; */
  display: block;
}
.show-mobile-active{
  display: none;
  /* visibility: hidden; */
}
.navicon{
  padding: 4vh;
}

/* search box  */
.home-search-box{
  background-color: #30333E;
  height: 60px;
  border-radius: 50px;
  padding: 10px;
  margin: 3rem;
  margin-top: 0px;
  width: 100%
}
.input-box{
  background: none;
  border: none;
  outline: none;
  float: left;
  padding: 0;
  color: #fff;
  padding-left: 1rem;
  font-size: 16px;
  transition: 0.4s all;
  line-height: 40px;
  margin-bottom: 3rem;
  width: 90%;
}
.search-btn{
  color: #fff;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #30333E;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.home-search-box:hover > .search-btn {
  background: var(--primary-color);
}
.search-box:hover .input-box{
  width: 240px;
  padding: 0 6px;
}

/* global local icons */
.global-local{
  width: 74%;
}
.global-icon-home{
  padding: 20px;
  padding-bottom: 0;
  float: right;
}
.global-icon-home:hover{
  color: var(--primary-color);
}

/* rooms */
.home-rooms{
  width: 100%;
  margin: 0.5rem;
  padding: 2rem;
  border-radius: 25px;
  background: #414557;
}

/* button */
.home-btn{
 padding: 20px;
 margin-top: 2rem;
 border-radius: 50%;
 margin-bottom: 2rem;
}

/* CREATE ROOM OVERLAY */
.create-room-overlay-laptop{
  display: contents;
}
.create-room-overlay{
  border: 2px solid var(--primary-color);
  visibility: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  background: #414557;
  width: 314.62px;
  height: 300px;
  padding: 1rem;
}
.create-room-overlay-laptop .create-room-input{
  padding-top: 20px;
  margin-top: 1rem;
}
.create-room-overlay-top{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 1rem;
}
.create-room-overlay-top p{
  color: #C4C4C4;
  float: left;
}
.create-room-overlay-top-right{
  display: flex;
  justify-content: flex-end;
}
.create-room-overlay-top i{
  padding-left: 20px;
  color: var(--primary-color);
}
.create-room-overlay-top button{
  padding: 20px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
}
.create-room-overlay-top .fa-check-circle{
  color: var(--primary-color);
}
.create-room-overlay-laptop input[type=text], select {
  background: #414557;
  border: 1px solid #E3E3E3;
  border-top: 1px solid #E3E3E3;
  border-radius: 10px;
  color: #fff;
}
.create-room-input::placeholder{
  color: #fff;
  padding: 1rem;
}
#create-room-input{
  color: #fff;
  padding: 1rem;
}
.create-room-overlay-laptop select{
  width: 75%;
}
.create-room-description{
  height: 30%;
}

/* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*//* Room*/

.nav-container-room{
  background: #414557;
  display: flex;
  align-items: center;
}
.logo-room{
  width: 40%;
  cursor: pointer;
  margin-right: auto;
  padding-left: 50px;
}

.nav-links-room{
  padding: 0px 0px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease 0s;
}
.nav-links-2 li a:hover {
  color: var(--primary-color);
}



.room-showcase-container{
  position: relative;
  display: grid;
  grid-template-columns: 68.5% 31.5% 1fr 2fr;
  height: 87vh;
  width: 100%;
}
.disco-room-container{

  background: url('../img/roomBg.png')no-repeat center center/cover;
  /* height: 99%; */
}

.turntable-top{
  height: 100px;
  width: 38%;
  margin: 0;
  position: absolute;
  top: 12%;
  left: 35%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  /* background: blue; */
}
.avatar-container{
  width: 38%;
  margin: 0;
  position: absolute;
  top: 63%;
  left: 60%;
  transform: translate(-50%, -50%);

}
.avatar-laptop{
  width: 34px;
  height: 26px;
  position: absolute;
  left: 152px;
  top: 80%;
  margin-left: 5rem;
}

.become-dj-container{
  /* background-color: yellow; */
  width: 100px;
  position: absolute;
  right: 0px;
  top: 15%;
  margin-right: 3rem;
}
.become-dj-container img{
  /* float: right; */
}

.turntable-container{
  width: 38%;
  margin: 0;
  position: absolute;
  top: 28%;
  left: 35%;
  transform: translate(-50%, -50%);
}
.room-chat-container{
  background: #414557;
  color: #fff;

}
.users-in-room{
  width: 65%;
  /* background: blue; */
  margin: 0;
  position: absolute;
  top: 57%;
  left: 35%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}
.room-chat-nav{
  /* position: absolute; */
  height: 60px;
  /* width: 32%; */
  background: var(--primary-color);
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.room-chat-nav p{
  padding-left: 10px;
}
.room-chat-nav .fas{
  padding: 10px;
}

.room-chat-tab{
  position: relative;
  padding-top: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.room-chat-tab .active-room {
  color: var(--primary-color);
  border-bottom: solid 5px var(--primary-color);
  font-size: 1.2rem;
}
.room-chat-tab p{
  padding-bottom: 1rem;
  text-transform: capitalize;
}

/* .chat{
  position: relative;
  padding-top: 5rem;
  padding-left: 2rem;
} */


.chat-input{
  /* border-top: solid 2px var(--primary-color); */
  width: 32%;
  position: absolute;
  bottom: 0;
  background: none;
  padding-bottom: 0.5rem;
}

.chat-input input{
  border: none;
  outline: none;
  border-radius: 50px;
  font-size: 16px;
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
  line-height: 35px;
  width: 63%;
  margin-left: 1rem;
  padding-left: 1rem;
}
.chat-input ::placeholder {
  padding-left: 1rem;
  color: #414557;
}
.room-chat-input-box {
  background-color: #414557;
  border-radius: 50px;
  width: 30%;
}
.room-info{
font-size: 12px;
width: 100%;
}

/* // room mobile */

.mobile-room-nav-container{
  height: 90px;
  width: 100%;
  top: -12px;
  background: #414557;
  /* position: fixed; */
  padding: 40px 2.5%;
  z-index: 10;
}
.mobile-room-nav-wrapper{
  display: grid;
  grid-template-columns: 33% 200px auto 100px;
  /* flex-direction: row;
  justify-content: space-between; */
}



.mobile-disco-room-container{
  background: url('../img/roomBg.png')no-repeat center center/cover;
  height: 99vh;
  padding-top: 20%;
}

.mobile-turntable-top {
    /* height: 100px;
    width: 38%;
    margin: 0;
    position: absolute;
    top: 12%;
    left: 35%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row; */
    /* background: blue; */
}
.mobile-turntable-container {
    width: 75%;
    margin: 0;
    position: absolute;
    top: 33%;
    left: 48%;
    transform: translate(-50%, -50%);
}
.mobile-laptop-container{
  display: flex;
  flex-direction: row;
  width: 53px;
  height: 26px;
  position: absolute;
  left: 56px;
  top: 25%;
  margin-left: 5rem;
}

.mobile-avatar-laptop {
  padding-left: 1rem;
  left: 2rem;
}
.mobile-become-dj-container {
    /* background-color: yellow; */
    width: 66px;
    position: absolute;
    right: -7px;
    top: 21%;
    margin-right: 3rem;
}



.interaction{
  width: 89%;
  /* margin: 0; */
  position: absolute;
  top: 89%;
  left: 51%;
  transform: translate(-50%, -50%);
}
.fa-thumbs-up {
  color: var(--primary-color);
  float: left;
}
.fa-thumbs-down {
  color: var(--primary-color);
  float: right;
}
.interaction-count{
  color: #999;
  font-size: 1rem;
}

.mobile-nav-footer{
  height: 480px;
  width: 100%;
  /* bottom: -42px; */
  bottom: 0px;
  background: #414557;
  position: fixed;
  /* padding: 40px 2.5%; */
  padding-top: 0.5rem;
  padding-bottom: 2rem;
  z-index: 10;
}


.mobile-tab-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.mobile-tab-title{
  padding-top: 0.5rem;
  font-size: 1.1rem;
  color: white;
  padding-left: 0.5rem;

}

.room-tab-content-item{
  /* display: none; */
}

.room-tab-container{
  margin: auto;
  overflow: hidden;

}

.room-tabs{
  background: #414557;
  /* padding-top: 1rem; */

}
.room-tabs .room-tab-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.room-tabs .room-tab-container > div:hover{
  /* color: #fff; */
  cursor: pointer;
}

.tab-border{
  border-bottom: var(--primary-color) 4px solid;
}

.room-tab-content{
  padding: 1rem 0;

}

.room-tab{
  /* padding: 1rem; */

}
.room-tab-1-content-inner{
/* background: blue; */
}

.playlist{

}
.song{
    width: 100%;
    /* margin: 0.5rem; */
    padding: 1rem;
    border-radius: 25px;
    background: #414557;
}

.song-list{
    display: inline-block;
    color: #fff;
    /* padding: 1rem 0; */
    font-size: 1rem;
    /* text-align: center; */
    cursor: pointer;
    border-radius: 0px;
    border-bottom: solid 2px #fff
}

.song-list-layout{
  /* display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 8rem;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.listners{
  width: 100%;
margin: 0.5rem;
padding: 2rem;
border-radius: 25px;
background: #414557;
}

.chat{
  padding-top: 1rem;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  height: 490px;
  overflow-y: scroll;

}
#display-message-section{

}
#display-message-section p{

}
/* .chat-current_user{
  padding-top: 1rem;
  padding-right: 1rem;
} */
.message-container{
  width: 100%;
}
.message{
  width: 50%;
  background: var(--primary-color);
  color: #fff;
  padding: 1.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border-radius: 12px;
}

.message-current_user{
  background: var(--primary-color);
  float: right;
}


/* .float-right{
  float: right;
} */






/* Page Start*/
.create-form{
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
/* Page End*/


/* ACCOUNT PAGE Start*/
/* .content-section {
  background: black;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}
.form-group{
  margin-bottom: 1rem;
}
.account-heading {
  font-size: 2.5rem;
}

.account-info{
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.account-title{
  border-bottom: 1px solid #dee2e6!important;
} */


/* Start animation */


/* media query start */
@media screen and (max-width:960px) {
  .hide-sm{
    display: none;
  }
  .index-showcase-top img{
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .index-showcase-content h1{
    font-size: 3rem;
    line-height: 1;
  }
  .index-showcase-content p{
    font-size: 1rem;
  }
  .btn-xl{
     font-size: 0.9rem;
     padding: 1.4rem 2rem;
  }
  .text-xl{
    font-size: 1.5rem;
  }
  .text-lg{
    font-size: 1.3rem;
  }
  .text-md{
    font-size: 1rem;
  }
  .home-overlay a{
    padding: 20px;
    font-size: 22px;
  }
  .shape1{
    top: -15rem;
    left: -15.5rem;
  }
  .shape2{
    bottom: -11rem;
    right: -7.5rem;
  }
  .form{
    grid-template-columns: none;
    padding: 0 1rem;
  }
  .form-content{
    align-content: center;
    width: 290px;
  }
  .form-img{
    display: none;
  }
  #sign-in-page{
    background: #414557;
  }
  .room-info{
  font-size: 0.6rem;
  width: 100%;
  }

/* make the mobile work  done after nigeria */

  .room-showcase-container {
    position: relative;
    display: block;
    grid-template-columns: 68.5% 31.5% 1fr 2fr;
    height: 87vh;
    width: 100%;
}
.disco-room-container {
    height: 99%;
}

.room-chat-nav {
    display: none;

}

.room-chat-container {
    height: 50px;
    /* height: 430px; */
    width: 100%;
    bottom: 0px;
    background: #414557;
    position: fixed;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    z-index: 10;
}

.turntable-container{
  width: 83%;
  margin: 0;
  position: absolute;
  top: 33%;
  left: 49%;
  transform: translate(-50%, -50%);
}
.laptop-container {
    display: block;
    width: 40px;
    height: 26px;
    position: absolute;
    left: 12px;
    top: 136px;
    margin-left: 5rem;
}
.avatar-laptop {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    margin-left: 0px;
}
.avatar-container {
    top: 127%;
    left: 82%;
}
}


@media screen and (max-width:700px) {
  .index-showcase::after{
    background: rgba(0, 0, 0, 0.25);
    box-shadow: inset 80px 80px 250px #000000,inset -80px -80px 250px #000000;
  }

  #tab-1-content .index-tab-1-content-inner{
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .index-tab-2-content-top{
    display: block;
    text-align: center;
  }
  #tab-2-content .index-tab-2-content-bottom{
    grid-template-columns: 1fr;

  }
  .btn{
     font-size: 0.1rem;
  }
  .btn-xl{
     font-size: 0.8rem;
     padding: 1rem 2rem;
  }
  .text-xl{
    font-size: 1rem;
  }
  .text-lg{
    font-size: 1rem;
  }
  .text-md{
    font-size: 0.5rem;
  }
  .index-showcase-top img{
    width: 175px;
  }

}

/* show second logo for ipad-pro only*/
@media all and (max-width:1028px) {
  .show-mobile-active{
    display: block;
  }
  .logo-mobile{
    width: 80%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .hide-mobile-active{
    display: none;
  }
  .nav-container{
    display: block;
  }
  .form-img{
    width: 579px;
  }
}


/* lengthn home showcase for ipad*/
@media all and (min-width:768px) {
.home-showcase {
    height: 114vh;
}
}













/* MOBILE MENUHOME*/
/* doesnt have to be media query change to normal code later */
@media all and (max-width:768px) {



.nav-container{
border-bottom: 2.5px solid rgba(0, 0, 0, 0.1) ;
padding: 40px 2.5%;
padding-bottom: 1rem;
}

.overlay-home{
  position: relative;
}
.nav-links-2{
  flex-wrap: wrap;
}
.home-showcase{
  background: #414557;
  box-shadow: none;
}
.home-showcase::after {
  box-shadow: none;
  background: #414557;
}
.home-showcase-content{
  margin-top: 0;
  width: 90%;
}
.search-btn{
  display: none;
}
.item{
  width: 100%;
  text-align: center;
  order: 2;
  display: none;
}
.item.active{
  display: block;
}
.bar{
  background: var(--primary-color);
  width: 100%;
  height: 4px;
  border-radius: .8rem;
}
.show-mobile-active{
  display: block;
}
.logo-mobile{
  width: 80%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-left: 2rem;
}
.hide-mobile-active{
  display: none;
}
.global-local{
  padding-bottom: 1rem;
  width: 100%;
}
.rooms{
  width: 100%;
  background: #414557;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home-rooms{
  height: 100px;
  box-shadow: -2px 3px 7px 2px rgba(0,0,0,0.5);
}
.global-local-mobile{
  background: #414557;
  border-color: var(--primary-color);
  width: 100;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.room-button-home{
  background: none;
  border: 3px solid var(--primary-color);
}
.room-button-home-active{
  background: var(--primary-color);
}
.remove-border-right{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.remove-border-left{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.home-showcase{
  padding-top: 20%;
}

.top-bar{
  height: 70px;
  width: 100%;
  top: -12px;
  background: #414557;
  position: fixed;
  padding: 1rem;
  padding-bottom: 10px;
  border-bottom: 2.5px solid rgba(0, 0, 0, 0.1);
  padding: 40px 2.5%;
  padding-bottom: 1rem;
  z-index: 10;
}
.top-bar .menu{
  position: absolute;
  left: 30px;
  top: 30px;
}
.top-bar a{
  color: var(--primary-color);
  font-size: 27px;
}
.home-overlay{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 0%;
  height: 100vh;
  background-color: #414557;
  overflow-x: hidden;
  z-index: 5;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.overlay-content{
  position: relative;
  top: 5%;
  width: 100%;
  text-align: left;
  padding-left: 1rem;
  margin-top: 30px;
}
.home-overlay a{
  color: #fff;
  text-decoration: none;
  display: block;
  padding-bottom: 40px;
}
.home-overlay a:hover{
  color: var(--primary-color);
}
.home-overlay .closeBtn{
  position: absolute;
  top: 35px;
  right: 0px;
  font-size: 40px;
}
.nav-logo{

  width: 90%;
  padding-top: 30%;
}
.nav-user-profile{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 15%;
}
.nav-name{
  font-size: 22px;
  color: var(--primary-color);
}
.nav-content{
  padding-top: 15%;
  font-size: 16px;
}
.blur{
  filter: blur(3px);
  -webkit-filter: blur(3px);
}
.fa-door-open{
  color: var(--primary-color);
}

}




.rooms{
  width: 77%;
}
.article-img-mobile{
  width: 50px;
}
/* .room-info{
font-size: 12px;
width: 100%;
} */
/* .success{
  color: green;
} */
/* .danger{
  color: red;
} */
.is-invalid{
  border-color: red;
}
.padding-left{
  font-size: 12px;
  padding-left: 11rem;
}
.rooms img {
  float: right;
  height: 2.5%;
  width: 2.5%;
  margin-top: 20px;
  margin-right: 20px;
  /* margin-bottom: 16px; */
}
#deleteModal{
  z-index: 10000;
}
.page_num{
}


.alert{
  padding: 1rem;
  text-align: center;
  color: white;
}
.alert-success{
  background: var(--primary-color);
}
.alert-danger{
  background: red;
}
.alert-info{
  background: blue;
}
.pagination{
  display: inline-block;
    background: #414557;
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 12px;

}
.fill{
  background:  var(--primary-color);
}

.home-buttons{
  /* margin-top: -1rem; */
  background: #414557;
  width: 100vh;
}
